<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gen3_6dof_with_robotiq_2f_140">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import gen3_6dof_with_robotiq_2f_140 urdf file -->
    <xacro:include filename="$(find webots_spot)/protos/6dof/urdf/combined_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="gen3_6dof_with_robotiq_2f_140.ros2_control.xacro" />


    <xacro:gen3_6dof_with_robotiq_2f_140_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
